# PopularMovies

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MovieApp.java
app/src/main/java/com/example/android/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/popularmovies/api/: ApiResponse.java  ApiWrapper.java  BaseApiResponse.java  ErrorResponse.java  MainResponse.java  NetworkService.java
app/src/main/java/com/example/android/popularmovies/data/: DBHelper.java  DaoMaster.java  DaoSession.java  DataContract.java  DataProvider.java  Favorite.java  FavoriteDao.java  Movie.java  MovieDao.java  Review.java  ReviewDao.java  Video.java  VideoDao.java
app/src/main/java/com/example/android/popularmovies/di/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/example/android/popularmovies/di/component/: AppComponent.java
app/src/main/java/com/example/android/popularmovies/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/android/popularmovies/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/example/android/popularmovies/model/: BaseModel.java  FavoriteModel.java  Movie.java  MovieModel.java  Review.java  ReviewModel.java  TrailerModel.java  Video.java
app/src/main/java/com/example/android/popularmovies/repository/: BaseRepository.java  MainRepository.java
app/src/main/java/com/example/android/popularmovies/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailComponent.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/android/popularmovies/ui/home/: MainActivity.java  MainActivityModule.java  MainComponent.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/android/popularmovies/utils/: Constants.java  CustomCallAdapterFactory.java  CustomResourceSubscriber.java  FlowableCallAdapter.java
app/src/main/java/com/example/android/popularmovies/vo/: Resource.java  Status.java
app/src/main/java/com/example/android/popularmoviesstage1/: MovieApp.java
app/src/main/java/com/example/android/popularmoviesstage1/adapter/: MovieAdapter.java
app/src/main/java/com/example/android/popularmoviesstage1/api/: ApiResponse.java  ApiWrapper.java  BaseApiResponse.java  ErrorResponse.java  MainResponse.java  NetworkService.java
app/src/main/java/com/example/android/popularmoviesstage1/di/component/: AppComponent.java
app/src/main/java/com/example/android/popularmoviesstage1/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/android/popularmoviesstage1/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/example/android/popularmoviesstage1/model/: Movie.java
app/src/main/java/com/example/android/popularmoviesstage1/repository/: BaseRepository.java  MainRepository.java
app/src/main/java/com/example/android/popularmoviesstage1/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailComponent.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/android/popularmoviesstage1/ui/home/: MainActivity.java  MainActivityModule.java  MainComponent.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/android/popularmoviesstage1/utils/: Constants.java  CustomCallAdapterFactory.java  CustomResourceSubscriber.java  FlowableCallAdapter.java
app/src/main/java/com/example/android/popularmoviesstage1/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie_include.xml  activity_main.xml  item_movie.xml  item_no_data.xml  item_no_review.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: options_menu.xml  options_menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
