<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        app:cardElevation="0dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_poster"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:id="@+id/detail_movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin" />
                <LinearLayout
                    android:layout_toRightOf="@+id/detail_movie_poster"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/default_header_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_release_date"/>
                    <TextView
                        android:layout_marginTop="@dimen/default_margin"
                        android:id="@+id/detail_movie_release_date"
                        android:textSize="@dimen/default_title_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/movie_year"/>
                    <TextView
                        android:layout_marginTop="@dimen/default_margin"
                        android:textStyle="bold"
                        android:textSize="@dimen/default_header_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_rate"/>
                    <TextView
                        android:id="@+id/detail_movie_count_average"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textSize="@dimen/default_title_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/movie_vote_average_sample" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/default_title_text_size"
                android:layout_marginTop="@dimen/default_margin"
                android:id="@+id/detail_movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_trailer"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/detail_movie_movie_trailer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="@string/movie_review"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:id="@+id/detail_movie_movie_review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>